{
  "name": "helyx",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up -d neo4j",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f neo4j"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9"
  }
}
